apiVersion: weka.weka.io/v1alpha1
kind: WekaCluster
metadata:
  name: cluster-dev
  namespace: weka-operator-system
spec:
  template: dynamic
  dynamicTemplate:
    computeContainers: 6
    driveContainers: 6
    driveCores: 1
  image: quay.io/weka.io/weka-in-container:4.4.10.118 # Replace with actual image tag
  driversDistService: "https://drivers.weka.io"
  imagePullSecret: "quay-io-robot-secret" # Replace with the actual secret
  network:
    udpMode: true
